PORT=5000
MONGO_URI=mongodb://localhost:27017/secureLoginDB
JWT_SECRET=yourVeryStrongJWTSecret
JWT_REFRESH_SECRET=yourVeryStrongRefreshTokenSecret
COOKIE_SECRET=anotherVeryStrongCookieSecret
SMTP_EMAIL=pavandvh27@gmail.com
SMTP_PASSWORD=yourGmailAppPassword
TWILIO_ACCOUNT_SID=AC604eb8749eff5c5f82a38c77808de3fc
TWILIO_AUTH_TOKEN=007906cfb149eef81d229e9e2ceaa0e0
TWILIO_PHONE_NUMBER=+16089039474







