PORT=3000
MONGO_URL=mongodb://localhost:27017/secureLoginDB
JWT_SECRET=yourVeryStrongJWTSecret
JWT_REFRESH_SECRET=yourVeryStrongRefreshTokenSecret
SMTP_EMAIL=pavandvh27@gmail.com
SMTP_PASSWORD=gtby qvua qkcr fwgv
TWILIO_ACCOUNT_SID=AC604eb8749eff5c5f82a38c77808de3fc
TWILIO_AUTH_TOKEN=a252653f42a242140ec7d242d7ecf920
TWILIO_PHONE_NUMBER=+16089039474






